

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="desktop-header">
        <a class="blue-background" href="#" >
          <img src="/images/main-bg.png" class="img-fluid" alt="Responsive image" id="img1">
          <h1 class="img-fluid offset-1 diagonal" id="anett-text">ANETT</h1>
          <!--<div class="divider py-1 bg-dark non-diagonal"></div>-->
          <img src="/images/anett-kontaveit-main.png" id="img2" class="img-fluid offset-4">
        </a>
      </div>
      <nav class="navbar fixed-top navbar-expand-lg text">
        <a class="navbar-logo col-sm-1 col-md-1 col-lg-1" href="http://127.0.0.1:5500/index.html?#">
          <img src="/images/anett-logo-white.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            
        <div class="collapse navbar-collapse body" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
            <div class="nav-item col-sm-1 col-md-1 col-lg-1 offset-4">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html?"><span class="txt">Anettist</span></a>
            </div>
            <div class="nav-item col-sm-1 col-md-1 col-lg-1">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html?"><span class="txt">Anetti lood</span></a>
            </div>
            <div class="nav-item col-sm-1 col-md-1 col-lg-1">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html?"><span class="txt">Tulemused</span></a>
            </div>
            <div class="nav-item col-sm-2 col-md-2 col-lg-2">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html?"><span class="txt">Järgmised  turniirid</span></a>
            </div>
            <div class="nav-item col-sm-1 col-md-1 col-lg-1">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html?"><span class="txt">Sponsorid</span></a>
            </div>
            <div class="nav-item col-sm-1 col-md-1 col-lg-1">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html?"><span class="txt">Kontakt</span></a>
            </div>
            <div class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Anettist</a>
                <a class="dropdown-item" href="#">Anetti lood</a>
                <a class="dropdown-item" href="#">Tulemused</a>
                <a class="dropdown-item" href="#">Järgmised turniirid</a>
                <a class="dropdown-item" href="#">Sponsorid</a>
                <a class="dropdown-item" href="#">Kontaktid</a>
              </div>
            </div>
            
          </ul> 
        </div>
      </nav>
  
      <div class="sponsors col-lg-12 diagonal">
        <h2 >SPONSORID</h2>
        <h2>Hello</h2>
      </div>
      
      


    
      <h4>omgomg ma olen nii faking õnnelik jdkjqwgdkgqwkjd kjdwbkqjwdbqjdb kjqbwdkjqwbdkjqwdb kqjwhdbkqjwbdkqjwdb khqwjbdkjqwbdkjwqbgd kqjwbdkqjwbdkqwjbd kjqwdbqwbdqw
        ldpealetung peatati 1942. aastal, kui Jaapan kaotas kriitilise tähtsusega Midway lahingu, Saksamaa ja Itaalia alistati lääneliitlaste poolt kõigepealt Põhja-Aafrikas, ning seejärel otsustavalt Nõukogude Liidu poolt Stalingradis. 1943. aastal, pärast mitmeid järjestikuseid Saksa vägede kaotusi idarindel, Itaalia sõjast väljalöönud liitlasvägede sissetungi Sitsiiliasse ja Itaaliasse, ning liitlaste olulisi võite Jaapani vastu Vaiksel ookeanil, kaotasid teljeriigid strateegilise initsiatiivi ja asusid kõigil rinnetel taanduma. 1944. aastal tungisid lääneliitlased Normandia dessandiga sakslaste poolt okupeeritud Prantsusmaale ja Nõukogude
      </h4>
      <button id="btn">Click Me</button>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>

 <!--<div class="mobile-header col-sm-12">
      <a class="blue-background-long" href="#">
        <img src="/images/main-bg-mobile.png">
      </a>
    </div>-->
    
        <!--<div class="col-sm-1 col-md-1 col-lg-1 offset-3">Anettist</div>
        <div class="col-sm-1 col-md-1 col-lg-1">Anetti lood</div>
        <div class="col-sm-1 col-md-1 col-lg-1">Tulemused</div>
        <div class="col-sm-1 col-md-1 col-lg-1">Järgmised turniirid</div>
        <div class="col-sm-1 col-md-1 col-lg-1">Sponsorid</div>
        <div class="col-sm-1 col-md-1 col-lg-1">Kontakt</div>
        <div class="col-sm-1 col-md-1 col-lg-1">English</div>
      


    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-md-6 col-lg-3">Col One</div>
        <div class="col-sm-2 col-md-6 col-lg-3">Col Two</div>
        <div class="col-sm-6 col-md-6 col-lg-3">Col Three</div>
        <div class="col-sm-2 col-md-6 col-lg-3">Col Four</div>
      </div>

      <div class="row">
        <div class="col-sm-6 order-md-2 order-lg-1">Col One</div>
        <div class="col-sm-6 order-md-1 order-lg-2">Col Two</div>
      </div>

      <div class="row">
        <div class="col-sm-4"><div class="p-3 border bg-light">Col one</div></div>
        <div class="col-sm-4"><div class="p-3 border bg-light">Col two</div></div>
      </div>
      
      
    </div>-->